<!doctype html>
	<html>	
	<head>
	<title>about.google.png</title>
	<link rel="icon" href="bond.png";>
	</head>
	<body><center>
	<h1><span style="color:blue">G</span><span style="color:red">o</span><span style="color:yellow">o</span><span style=color:blue>g</span><span style=color:green>l</span><span style=color:red>e</span></h1>
	
	<div style ="  margin-left: 400px;
    margin-right: 400px;
    font-size: 30px;
    padding: 40px";>

	Our mission is to<span style="color:blue"> organize</span> the world's
	<span style="color:red";> information</span> and make it <span style="color:green">
	universally accessible</span> and<span style="color:yellow"> useful.
    </div>
	<img style="width:700px" src="images/wwy.png";>
	</center>
	<div style="    margin-left: 300px;
    margin-right: 600px;
    font-size: 40px;
    padding: 40px;">

     Set a budget that works for your business</div>
	
	<p style="margin-left: 300px;
    margin-right: 300px;">

Grow online sales,bookings,or mailing list signups with online ads
 that direct people to your website.Grow online sales,bookings,or mailing list signups with online ads
 that direct people to your website.Grow online sales,bookings,or mailing list signups with online ads
 that direct people to your website.Grow online sales,bookings,or mailing list signups with online ads
 that direct people to your website.Grow online sales,bookings,or mailing list signups with online ads
 that direct people to your website.Grow online sales,bookings,or mailing list signups with online ads
 that direct people to your website.</p>
 <div style="    margin-left: 300px;
    margin-right: 200px;
    font-size: 50px;
    padding: 50px;
    background-color: #a56910;
    line-height: 1">
	Set a budget that works for your business.</div>
	</body>
	
	</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</html>